:root:not([data-theme="moon"]){
    --page-bg-color: #fff; 

    --background-color-1: #170312;
    --background-color-2: #377aa9;
    --background-color-3: #28597b;
    --background-color-4: #66C3FF;
    --background-color-5: #3d3879;

    --dark-border-color-1: #66C3FF;

    --nav-text-color: #fff;

    --wave-color-1: #66c3ff;
    --wave-color-2: #57a7dd;
    --wave-color-3: #478bbb;
    --wave-color-4: #37719a;
    --wave-color-5: #28587b;
    --wave-color-6: #655cc5;
    --wave-color-7: #5a53b1;
    --wave-color-8: #504a9e;
    --wave-color-9: #46418b;
    --wave-color-10: #3d3879;

    --blue-waves-delay: 100ms;

    --card-main-bg-color: #ddd;
    --card-secondary-bg-color: #66C3FF;
    --card-title-bg-color: #478bbb;
    --card-third-bg-color: #377aa9;
    --card-text-color: #000;

    --border-size: 8px;
    --border-width: 4px;
}

:root[data-theme="moon"] {

    --page-bg-color: #fff; 

    --background-color-1: #170312;
    --background-color-2: #377AA9;
    --background-color-3: #28587b;
    --background-color-4: #66C3FF;
    --background-color-5: #3d3879;

    --dark-border-color-1: #66C3FF;

    --nav-text-color: #fff;

    --wave-color-1: #66c3ff;
    --wave-color-2: #57a7dd;
    --wave-color-3: #478bbb;
    --wave-color-4: #37719a;
    --wave-color-5: #28587b;
    --wave-color-6: #655cc5;
    --wave-color-7: #5a53b1;
    --wave-color-8: #504a9e;
    --wave-color-9: #46418b;
    --wave-color-10: #3d3879;

    --blue-waves-delay: 100ms;

}


body, html{
    height: 100%;
    margin: 0;
}

body{
    background-color: var(--page-bg-color);
}

/* Navigation Bar Styles */
.nav-bar{
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
    background-color: var(--background-color-1);
    color: var(--nav-text-color);
    z-index: 10 !important;
}

.nav-logo-container{
    display: flex;
    align-items: center;
}


.logo-img{
    width: 50px;
    height: 50px;
}

.change-icon{
    width: 20px;
    height: 20px;
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(170deg) brightness(110%) contrast(101%);
}

.nav-title{
    padding-inline: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-buttons{
    display: flex;
    align-items: center;
    gap: 20px;

}

.nav-button{
    height: 35px;
    flex-grow: 1;
    background-color: none;
    cursor: pointer;
    border: none;
    color: var(--nav-text-color);
    font-size: medium;

    
}

.nav-button:not(.nav-user-btn){
    /* Slide In and Out underline */
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 0px 3px;
    background-image: linear-gradient(var(--dark-border-color-1), var(--dark-border-color-1));
    background-position-y: 32px;
    transition: background-size 250ms;
}

.nav-button:not(.nav-user-btn):hover{
    background-size: 100% 3px;
}

.nav-user-btn{
    position: relative;
    padding-inline: 20px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: 0 100%;
    background-image: linear-gradient(90deg, var(--background-color-4), var(--background-color-4));
    cursor: pointer;
    background-color: transparent;
    transition: background-size 150ms linear;
    z-index: 2;
}

.nav-user-btn:hover{
    background-size: 100% 100%;
}

.nav-user-btn::before{
    z-index: -1;
    content: "";
    position: absolute;
    background-color: var(--background-color-2);
    
    /*Approximately position the before element in the center of its parent*/
    left: 2.9%;
    top: 5%;
    width: 94%;
    height: 90%;
    border-radius: 8px;
}

.theme-changer{
    background-color: transparent;
    border: none;
    color: var(--nav-text-color);
    font-size: larger;
    cursor: pointer;
}

.changeIcon{
    width: 32px;
    height: 32px;
}

/* Landing Section */
.landing-title{
    text-align: center;
    font-size: 3rem;
}
/*

.landing-section{
    display: flex;
    flex-direction: column;
    padding-inline: 50px;
}

.nav-cards-container{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;

}

.nav-card{
    width: 320px;
    padding: 0;
    background: none;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
    background: #f8f8f8;
}

.nav-card:hover{
    animation: card-hover 100ms ease-in forwards;

}

.nav-card-title {
    padding-top: 10px;
    text-align: center;
    font-size: 1.75rem;
    width: 100%;
    height: 40px;
    margin-top: 0;
    background: linear-gradient(to bottom, var(--wave-color-1), var(--wave-color-2));
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
}

.nav-card-icon{
    width: 300px;
    height: 300px;
}

@keyframes card-hover{
    100%{
        scale: 105%;
        box-shadow: 7px 10px 10px gray;
    }
}

*/

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
}

.card{
    position: relative;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    background-color: var(--card-main-bg-color);
    min-height: 400px;
    max-height: 500px;
    border-radius: 10px;
}
.card::before, .card::after{

    content: "";
    position: absolute;
    background-image: linear-gradient(var(--card-secondary-bg-color), var(--card-third-bg-color));
    width: calc(100% + 2 * 4px);
    height: calc(100% + 2 * 4px);
    top: calc(4px * -1);
    left: calc(4px * -1);
    border-radius: 12px;
    z-index: -1;
    transition: width 150ms, height 150ms, top 150ms, left 150ms;
}

.card:hover::before{
    width: calc(100% + 2 * var(--border-size));
    height: calc(100% + 2 * var(--border-size));
    top: calc(var(--border-size) * -1);
    left: calc(var(--border-size) * -1);
}

.card-title{
    text-align: center;
    color: white;
    background-color: var(--card-title-bg-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 5px;
    font-family: "Nerko One", cursive;
    font-size: large;
    font-weight: 400;
    letter-spacing: 1.5px;
    font-style: normal;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 4px;
    background-position: 0px 100%;
    background-image: linear-gradient(45deg, var(--card-secondary-bg-color), var(--card-third-bg-color), var(--card-secondary-bg-color));
}

.card-title > h3 {
    margin-top: 0;
    margin-bottom: 3px;
}

.card-middle-background{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img{
    filter: grayscale(1);
    width: 200px;
    height: 200px;
}

.view-button{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 40px;
    border-radius: 0;
    border: none;
    border-top-right-radius: 10px;
    cursor: pointer;
}

.view-button::before{
    content: "View";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--card-main-bg-color);
    color: var(--card-text-color);
    bottom: 0;
    left: 0;
    width: calc(100% - var(--border-width));
    height: calc(100% - var(--border-width));

    border-top-right-radius: 8px;
    transition: background-color 250ms;
}


.view-button:hover::before{
    background-color: transparent;
}


.view-button{
    background-image: linear-gradient(var(--card-secondary-bg-color), var(--card-third-bg-color));
}

.card-bottom{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    flex-grow: 1;
    width: 40ch;
    background-size: 100% var(--border-width);
    background-repeat: no-repeat;
    padding-inline: 10px;
    padding-top: 10px;
    color: var(--card-text-color);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.card-bottom::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
    background-image: linear-gradient(transparent, transparent, #aaa);
}

.card-bottom{
    background-image: linear-gradient(var(--card-secondary-bg-color), var(--card-third-bg-color));

}

.card-img{
    filter: invert(85%) sepia(12%) saturate(0%) hue-rotate(199deg) brightness(98%) contrast(84%);
}